name: echo
version: "0.0.0"
author: Federico Ponzi <federico.ponzi92@gmail.com>
about: "
     env [OPTION]... [-] [NAME=VALUE]... [COMMAND [ARG]...]\n\n
    Set each NAME to VALUE in the environment and run COMMAND.:\n\n"
args:
    - OPTIONS:
        help: Environement variables in the form of NAME=VALUE and the COMMAND to run with its arguments.
        multiple: true
    - IGNORE_ENVIRONMENT:
        long: ignore-environment
        short: i
        help: start with an empty environment
    - NULL_EOL:
        long: "null"
        short: "0"
        help: end each output line with NUL, not newline
    - REMOVE_VAR:
        long: unset
        short: u
        takes_value: true
        multiple: true
        help: remove variable from the environment