name: echo
version: "0.0.0"
author: Federico Ponzi <federico.ponzi92@gmail.com>
about: "Set environment and execute command, or print environment\n\n
The env utility executes another [COMMAND] after modifying the environment as specified on the command line. Each [NAME=VALUE] option specifies the setting of an environment variable, name, with a value of value.  All such environment variables are set before the [COMMAND] is executed."
args:
    - OPTIONS:
        help: Environement variables in the form of NAME=VALUE and the COMMAND to run with its arguments.
        multiple: true
    - IGNORE_ENVIRONMENT:
        long: ignore-environment
        short: i
        help: start with an empty environment
    - "NULL":
        long: "null"
        short: "0"
        help: end each output line with NUL, not newline
    - UNSET:
        long: unset
        short: u
        takes_value: true
        multiple: true
        help: remove variable from the environment